<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--  <link rel="stylesheet" href="css/app.css"> -->
  <script src="js/modernizr.js"></script>
</head>
<body class="">
	testing testing

	<canvas id="myCanvas" width="500" height="500" style="border: solid 1px black;"></canvas>

</body>
<footer></footer>
  <script src="js/base.js"></script>
  <script src="js/app.js"></script>
</html>
